watch videos on youtube
[-watch a rainbow siege video, -watch a dog video]
cognitive
English
15.0
19.0
0.0
false
Sun Jun 14 17:27:18 PDT 2020
[>https://www.youtube.com/watch?v=ILX2pQuO-X8, >https://www.youtube.com/watch?v=UbVnReknYOw]
17.0
weightlifting
[-drink pre workout, -drive to the gym, -lift, -go home]
physical
Philosophy
30.0
100.0
0.0
false
Sun Jun 14 17:36:28 PDT 2020
[]
47.0
draw stuff in paint
[-draw a basketball in paint, -draw a dog in paint]
cognitive
Philosophy
5.0
16.0
0.0
false
Sun Jun 14 17:30:26 PDT 2020
[>C:\Windows\System32\mspaint.exe, >C:\Windows\System32\mspaint.exe]
25.0