study biology
[-read chapter 56, -complete written assignment]
cognitive
Biology
5.0
63.0
72.0
true
Fri Jun 19 17:24:00 PDT 2020
[>C:\Users\REDFIELD\Documents, >C:\Users\REDFIELD\Documents]
organize my files
[-organize documents folder, -organize photos folder]
cognitive
Philosophy
5.0
39.0
30.0
true
Tue Jun 16 17:24:00 PDT 2020
[>C:\Users\REDFIELD\Documents, >C:\Users\REDFIELD\Pictures]
watch videos on youtube
[-watch a rainbow siege video, -watch a dog video]
cognitive
English
15.0
19.0
0.0
false
Sun Jun 14 17:27:18 PDT 2020
[>https://www.youtube.com/watch?v=ILX2pQuO-X8, >https://www.youtube.com/watch?v=UbVnReknYOw]
weightlifting
[-drink pre workout, -drive to the gym, -lift, -go home]
physical
Philosophy
30.0
100.0
0.0
false
Sun Jun 14 17:36:28 PDT 2020
[]
draw stuff in paint
[-draw a basketball in paint, -draw a dog in paint]
cognitive
Philosophy
5.0
16.0
0.0
false
Sun Jun 14 17:30:26 PDT 2020
[>C:\Windows\System32\mspaint.exe, >C:\Windows\System32\mspaint.exe]